<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <formid>0</formid>
        <dis_form_info>1</dis_form_info>
        <dis_form_answered>0</dis_form_answered>
    </config>
	<datafunction>nv_block_config_form_content</datafunction>
    <submitfunction>nv_block_config_form_content_submit</submitfunction>
    <language>
    	<vi>
    		<formid>Chọn biểu mẫu</formid>
    		<dis_form_info>Hiển thị thông tin biểu mẫu</dis_form_info>
    		<dis_form_answered>Hiển thị với thành viên đã trả lời</dis_form_answered>
    	</vi>
    </language>
 </block>